def celsius_to_fahrenheit(c):
    return (c * 9/5) + 32

def celsius_to_kelvin(c):
    return c + 273.15

def fahrenheit_to_celsius(f):
    return (f - 32) * 5/9

def fahrenheit_to_kelvin(f):
    return (f - 32) * 5/9 + 273.15

def kelvin_to_celsius(k):
    return k - 273.15

def kelvin_to_fahrenheit(k):
    return (k - 273.15) * 9/5 + 32

print("Temperature Converter")
print("Supported Units: Celsius (C), Fahrenheit (F), Kelvin (K)")

from_unit = input("Enter the unit to convert from (C/F/K): ").upper()
temp = float(input("Enter the temperature value: "))
to_unit = input("Enter the unit to convert to (C/F/K): ").upper()

converted = None

if from_unit == "C":
    if to_unit == "F":
        converted = celsius_to_fahrenheit(temp)
    elif to_unit == "K":
        converted = celsius_to_kelvin(temp)
    elif to_unit == "C":
        converted = temp

elif from_unit == "F":
    if to_unit == "C":
        converted = fahrenheit_to_celsius(temp)
    elif to_unit == "K":
        converted = fahrenheit_to_kelvin(temp)
    elif to_unit == "F":
        converted = temp

elif from_unit == "K":
    if to_unit == "C":
        converted = kelvin_to_celsius(temp)
    elif to_unit == "F":
        converted = kelvin_to_fahrenheit(temp)
    elif to_unit == "K":
        converted = temp

else:
    print("Invalid input unit.")

if converted is not None:
    print(f"{temp}°{from_unit} = {converted:.2f}°{to_unit}")
